# MobileThucHanh

Ex1_Lession4/: settings.gradle
Ex1_lession1/: settings.gradle
Ex1_lession1/app/: build.gradle
Ex1_lession1/app/src/androidTest/java/com/example/ex1_lession1/: ExampleInstrumentedTest.java
Ex1_lession1/app/src/main/: AndroidManifest.xml
Ex1_lession1/app/src/main/res/layout/: activity_main.xml
Ex1_lession1/app/src/main/res/values/: strings.xml  themes.xml
Ex1_lession1/app/src/main/res/values-night/: themes.xml
Ex1_lession1/gradle/wrapper/: gradle-wrapper.properties
Ex2_lession3/: settings.gradle
Ex2_lession3/app/: build.gradle
Ex2_lession3/app/src/main/: AndroidManifest.xml
Ex2_lession3/app/src/main/res/values/: strings.xml  themes.xml
Ex2_lession3/app/src/main/res/values-night/: themes.xml
Ex2_lession3/gradle/wrapper/: gradle-wrapper.properties
Ex3_lession3/: settings.gradle
Ex3_lession3/app/: build.gradle
Ex3_lession3/app/src/main/: AndroidManifest.xml
Ex3_lession3/app/src/main/res/values/: strings.xml  themes.xml
Ex3_lession3/app/src/main/res/values-night/: themes.xml
Ex3_lession3/gradle/wrapper/: gradle-wrapper.properties
Ex4_Lession1/: settings.gradle
Ex4_Lession1/app/: build.gradle
Ex4_Lession1/app/src/main/: AndroidManifest.xml
Ex4_Lession1/app/src/main/res/layout/: activity_main.xml
Ex4_Lession1/app/src/main/res/values/: strings.xml  themes.xml
Ex4_Lession1/app/src/main/res/values-night/: themes.xml
Ex4_Lession1/gradle/wrapper/: gradle-wrapper.properties
Ex4_lession2/: settings.gradle
Ex4_lession2/app/: build.gradle
Ex4_lession2/app/src/main/: AndroidManifest.xml
Ex4_lession2/app/src/main/res/layout/: activity_main.xml  contact_info.xml
Ex4_lession2/app/src/main/res/values/: strings.xml  themes.xml
Ex4_lession2/app/src/main/res/values-night/: themes.xml
Ex4_lession2/gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
