<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#A0DAE1"
        >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Contact activity">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:labelFor="@+id/o_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/o_name"
                    android:inputType="textPersonName"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:labelFor="@+id/o_email"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/o_email"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Project"
                    android:labelFor="@+id/o_project"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/o_project"
                    android:inputType="text"/>
            </LinearLayout>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Finish"
                android:textAlignment="center"
                android:id="@+id/finish"
                android:layout_gravity="center"
                ></Button>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>