<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnreaddata"
        android:layout_width="168dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_200"
        android:text="Read Data"
        android:textColor="#F3BEBE"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edData"
        app:layout_constraintVertical_bias="0.506"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnwritedata"
        android:layout_width="165dp"
        android:layout_height="100dp"

        android:backgroundTint="@color/purple_200"

        android:text="Write Data"
        android:textColor="#F3BEBE"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edData"
        app:layout_constraintVertical_bias="0.647"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edData"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginBottom="144dp"
        android:gravity="center"
        android:text="d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>